ID приложения
--------------------------------------------------------------------
1222840814800536




Секрет приложения
--------------------------------------------------------------------
01963e806f8b8371eed00439bea66b75




Тип приложения: Компания
--------------------------------------------------------------------

Маркер клиента
--------------------------------------------------------------------
c01af7c91e41b9527404c96ad178c15a